# kat_mob_soft

./: ~$тодические указания_практика_3_курс.docx
kat_mob_soft/: LoginViewModel.cs  Program.cs  RegisterViewModel.cs  Startup.cs  kat_mob_soft.csproj  kat_mob_soft.sln  restore_dal_log.txt  restore_log.txt
kat_mob_soft.DAL/: ApplicationDbContext.cs  Class1.cs  Initializer.cs  kat_mob_soft.DAL.csproj
kat_mob_soft.DAL/Interfaces/: IBaseStorageT.cs
kat_mob_soft.DAL/Interfaces/Storage/: AppIconStorage.cs  AppScreenshotStorage.cs  AppStorage.cs  AppTagStorage.cs  AppVersionStorage.cs  AuditLogStorage.cs  CategoryStorage.cs  DeveloperStorage.cs  DownloadStorage.cs  PurchaseStorage.cs  ReportStorage.cs  ReviewStorage.cs  TagStorage.cs  UserStorage.cs
kat_mob_soft.DAL/Migrations/Init/: 20251117020031_INIT.Designer.cs  20251117020031_INIT.cs  AppCatalogDbContextModelSnapshot.cs
kat_mob_soft.Domain/: Class1.cs  kat_mob_soft.Domain.csproj
kat_mob_soft.Domain/Enum/: Enum.cs  StatusCode.cs
kat_mob_soft.Domain/Models/: App.cs  AppIcon.cs  AppScreenshot.cs  AppTag.cs  AppVersion.cs  AuditLog.cs  Category.cs  Developer.cs  Download.cs  Purchase.cs  Report.cs  Review.cs  Tag.cs  User.cs
kat_mob_soft.Domain/ModelsDb/: AppDb.cs  AppIconDb.cs  AppScreenshotDb.cs  AppTagDb.cs  AppVersionDb.cs  AuditLogDb.cs  CategoryDb.cs  DeveloperDb.cs  DownloadDb.cs  PurchaseDb.cs  ReportDb.cs  ReviewDb.cs  TagDb.cs  UserDb.cs
kat_mob_soft.Domain/Response/: BaseResponse.cs
kat_mob_soft.Domain/ViewModels/: ViewModels.cs
kat_mob_soft.Service/: AccountService.cs  AppMappingProfile.cs  Class1.cs  kat_mob_soft.Service.csproj
kat_mob_soft.Service/IAccountService/: IAccountService.cs
kat_mob_soft/Controllers/: AccountController.cs  HomeController.cs
kat_mob_soft/Models/: ErrorViewModel.cs
kat_mob_soft/Properties/: launchSettings.json
kat_mob_soft/Views/: _ViewImports.cshtml
kat_mob_soft/Views/Home/: Contacts.cshtml  Index.cshtml  Services.cshtml  SiteInformation.cshtml
kat_mob_soft/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginRegistrationPartial.cshtml
kat_mob_soft/wwwroot/css/: login_and_registration.css  shared.css
kat_mob_soft/wwwroot/js/: chared_script.js  contact_script.js  home_script.js  login_and_registration_script.js  shared_scripts.js
